INCLUDE globals.ink

So what is it that you want? 
* [Good morning sir. I have a few questions about the events of last night]
Yeah ? And I don't feel like answering them copper.

->1st
   
* [Hi I have a few questions, about last night. Can you answer them?]
Nah. I don't feel like answering them copper.
->1st

* [Straighten up scum !!! You look like a sorry excuse for a human being !] 
Fuck you copper! Wonder how you would look if you have been drinking all night!
->2nd

===1st===

* [We can do this here or at the precinct. It is all the same to me. But you will lose a good few hours.]
Okay man. I was just kidding. What do you want to know.
->3rd
* [Look man, I had a long night waiting for that bozo over there. Do me a solid and answer the questions?.]
Okay man. I was just kidding. What do you want to know.
->3rd
*   [Ok that's enough. I'm taking you in for obstruction.] 

->5th

===2nd===
* [I'm sorry sir. I don't know what came over me.]
You really should be careful with a mouth like that.
->3rd

*[Look dude I'm sorry ok? Sometimes I feel like something else is controlling me. Making me do all those things...]
Yeah I get that. Sometimes i get this feeling too when I'm on a bender. 
->3rd

*[Fuck you too! I'm taking you in for assault on an officer!]
Oh yeah? You and what army?
->4th

===3rd===
* [Where were you at 12.00 pm last night? ]
I was out. Drinking ... heavily ... Man my head hurts.
->11th

* [What is your relation to the victim?]
Barely knew the guy. Sometime our mail got mixed up and I had to get it from him. Seemed a good enough chap.
-> 9th

* [You murdered him didn't you? I know you did.] 
Fuck you man. This conversation is over. You want to accuse me of anything you can do it at the station. I didn't touch the guy.
->18a

===3rda===
* [Where were you at 12.00 pm last night?] 
Ok since you are asking nicely. I was out drinking... heavily. The bartender can confirm that. He works the night shift at Kristoffs. His name is Lucien
->19a

* [What is your relation to the victim?]
Ok since you are asking nicely. Tell you the truth he was a bit of an odd sort. Sometimes strange people came and went. 
-> 20a

* [You murdered him didn't you? I know you did. ]
Hey that was a bit random, wasn't it? I didn't touch the guy. I think you should leave!
->18a


===4th===
* [I'm sorry sir. I don't know what came over me. Please tell me what were you doing on 12.00 pm last night.] 
I am not answering any more of your stupid questions. This conversation is over. 
->END
* [Look dude I'm sorry ok? Sometimes I feel like something else is controling me. Making me do all those things...]
Okay man but do not test my patience.
->3rd

* [I don't need an army to take you down. Ever heard of tasers?]
"Flexes his muscles." Wanna go? Think you are quick enough?
->7th

===5th===
* [It doesn't have to come to that. Just answer the questions.]
Well I don't feel like it. Wanna grab me for something i didn't do you can go ahead.
->18a

* [Look be cool man and answer the damn questions]
Fine. Whatever. Geez.
->3rd

*[I don't need an army to take you down. Ever heard of tasers?]
"Flexes his muscles." Wanna go? Think you are quick enough?
-> 7th





===6th===
*[Yes sir. I am sorry for my behaviour. So what were you doing last night at 12.00 pm?]
I am done answering your stupid questions. Fuck you.
->DONE
*[Yeah man, sorry about that. So how well did you know the victim?]
I am done answering your stupid questions. Fuck you.
->DONE

*[You do not get to lecture me motherfucker. I'm taking you in.]
"Flexes his muscles." Wanna go? Think you are quick enough?
->7th


===7th===

*[Oh please resist arrest. Make my day punk.]
Okay. Damn you copper. I had an argument with him last night. We fought. It was an accident.
->24a
*[You have last chance. Make a good choice. ]
Okay. Damn you copper. I had an argument with him last night. We fought. It was an accident. 
->24a
*["Shoot him with a taser"]
"He goes down with a loud bang"
~ShotLeo = true


->25a

===8th===
*[Last question. What is your relation to the victim?]
Barely knew the guy. Sometime our mail got mixed up and I had to get it from him. Seemed a good enough chap.
->12a
*[Last Question. Where were you at 12.00 pm last night?]
Drinking heavilly at Kristoffs. The bartender Lucien can confirm.
-> 27a
*[You murdered him didn't you? I know you did. ]
Hey that was a bit random, wasn't it? I didn't touch the guy. I think you should leave!
->18a


===9th===

*[Sir this is a murder investigation. I would appreciate you being more forthcoming]
Tell you the truth he was a bit of an odd sort. Sometimes strange people came and went. 
->20a
*[Where were you at 12.00 pm last night?]
Drinking heavily at Kristoffs. The bartender Lucien can confirm.
->27a

*[You murdered him didn't you? I know you did.] 
Hey that was a bit random, wasn't it? I didn't touch the guy. I think you should leave!
->18a

===10th===
* [You know what? I think I will. Get yout hands behind your back and stand against the wall.]
->DONE

* [Look I just want answers.]
Well you are not getting them from me.
->DONE

*[Fine whatever. ]
-> DONE


===11th===
* [Can anyone confirm that? Any friends you went out with?]
The bartender Lucien. He will tell you I was there.
->27a
* [Okay and what about the victim. how well did you know him?]
Barely knew the guy. Sometime our mail got mixed up and I had to get it from him. Seemed a good enough chap.
->26a

* [Did you try Alka-Seltzer? I hear it works wonders... Oh and what bar did you go to?]
Tried that but it doesn't work on a hangover like mine. I was at Kristoffs all night. Lucien, the bartender can confirm. 
->27a


===12a===
* [Sir this is a murder investigation. I would appreciate you being more forthcoming]
Tell you the truth he was a bit of an odd sort. Sometimes strange people came and went. 
->20a

* [Ok good enough. And where were you at 12.00 pm last night?]
Drinking heavilly at Kristoffs. The bartender Lucien can confirm.
->27a
* [Are you sure you don't know anything else about him?]
Is this how they teach you conduct an investigation? Yes I didn't know him very well.
->26a

===13a===
* [Let us start over. What were you doing at 12.00 pm last night?]
I was drinking at Kristoffs. The bartender Lucien can confirm.
->27a
* [Let us start over. How well did you know the victim?]
Barely knew the guy. Sometime our mail got mixed up and I had to get it from him. Seemed a good enough chap.
->9th

* [Let us start over. Are you sure you didn't murder him?]
I think you should go. Now!
->DONE


===14a===
* [Sure thing. So how well did you know the vic?]
Barely knew the guy. 
->17a
* [Sure thing. So where were you at 12.00 pm last night?]
I was drinking at Kristoffs. 
->16a
* [Yeah yeah whatever. I think i'm done here anyway.]
-> DONE


===15a===
* ["kick him in the groin"]
He falls down with a loud thud.
->25a
* ["hit him in the face"]
He falls down with a loud thud.
->25a
* ["shoot him with a taser"]
He falls down with a loud thud.
->25a


===16a===
* [Ok, where? Can anyone confirm that?]
At Kristoffs. The bartender can tell you I was there
->27a
* [Look man just give me something I can work with.]
You are relly bad at this. Go back when you have something to ask.
->DONE
* [Fine whatever. I don't care anymore...]
->DONE



===17a===
* [Come on. I'm sure you know something about him. ]
Sometime our mail got mixed up and I had to get it from him. Seemed a good enough chap.
->26a
* [Look man just give me something I can work with.]
You are relly bad at this. Go back when you have something to ask.
->DONE
* [Fine whatever. I don't care anymore...]
->DONE

===18a===
* [Okay, maybe i was a bit rash. Sorry. ]
Well maybe you should learn to keep that big mouth shut.
->13a
* [Damn this police work is hard. ]
->DONE
*[ I think you did. I'm taking you in. ]
-> DONE


===19a===
* [Thanks. And what about that dead fellow? Knew him well?]
You know he was an odd sort. Sometimes strange people came and went.
->20a
* [Thanks. You got a number for that bartender?]
Nah, we are not friends. But you will find him there.
->26a

* [I think you are lying through your teeth. I'm taking you in.]
Yeah? You and what army?
->5th


===20a===
* [What kind of stange people?]
The kind that you don't look at too much. Gangsters I think.
->26a
* [Ok thank you. And what about last night? Where were you  at 12.00?]
Drinking at Kristoffs. Lucien the bartender can confirm.
->26a

* [Strange people like what? The mafia? Illuminati? Give me something to work with here. ]
 The kind that you don't look at too much. Gangsters I think.
->26a



===21a===
* [Doesn't have to come to that. Just tell me what you know. ]
Fine. Ask your stupid questions.
->3rd
* [Fine whatever. I don't care anymore...]
->DONE
* [Damn this police work is hard.]
->DONE

===22a===
* [Look just tell me something so I can tell that detective over there. ]
Well you can tell him to fuck himself. And fuck yourself while you are at it.
->DONE
* [Fine whatever. I don't care anymore...]
->DONE
* [I think you killed that guy. I'm taking you in.]
Oh yeah? You and what army?
->4th

===23a===
* [Fine, whatever]
->DONE
* [I 've had enough of your ugly face anyway.]
->DONE
* [I think you killed this guy. I'm taking you in.] 
Oh yeah? You and what Army?
->4th

===24a===
* [You have the right to remain slient. Anything you say can and will be used against you in the court of law..]
He is silent.
->DONE
* [I knew that already. Just needed you to say it.]
He is silent.
->DONE
* [Yeah. I win!!! Take that you bitch...]
He is silent.
->DONE

===25a===
* [You have the right to remain slient. Anything you say can and will be used against you in the court of law..]
He is not getting up anytime soon.
->DONE
* [Ups. Gonna have to explain that now.] 
He is not getting up anytime soon.
->DONE
* [Yeah. I win!!! ]
He is not getting up anytime soon.
->DONE


===26a===
* [Thank you for your assistance sir. Please remain available for further inquires.]
I'm not going anywhere
->DONE
* [Cool man. Thanks. Just be around if I need you ok?]
I'm not going anywhere
->DONE
* [Shit I still have no clue what to do.]
->DONE

===27a=== 
* [Do you have a contact number for the bartender?]
Nah, we are not friends. But he works the night shift at Kristoffs. You should look for him there. The name is Lucien.
->29a
*[ What can you tell me about the victim?]
Barely knew the guy. Sometime our mail got mixed up and I had to get it from him. Seemed a good enough chap.
->26a
* [Okay I think we are done here...]
->DONE

===28a===
* [Do you have a contact number for the bartender?]
Nah, we are not friends. But he works the night shift at Kristoffs.
->26a
* [What can you tell me about the victim?]
Barely knew the guy. Sometime our mail got mixed up and I had to get it from him. Seemed a good enough chap.
->26a
* [Okay I think we are done here...]
->DONE

===29a===
* [So what can you tell me about the victim?]
Barely knew him.
->30a
* [I think you are lying. You killed that guy.]
Hey that was a bit random, wasn't it? I didn't touch the guy. I think you should leave!
->18a
* [Okay I think we are done here...]
->DONE

===30a===
*[Sir this is a murder investigation. I would appreciate you being more forthcoming]
Tell you the truth he was a bit of an odd sort. Sometimes strange people came and went. 
->31a
*[Okay I think we are done here.]
->DONE
*[You murdered him didn't you? I know you did.] 
Hey that was a bit random, wasn't it? I didn't touch the guy. I think you should leave!
->18a

===31a===

* [What kind of stange people?]
The kind that you don't look at too much. Gangsters I think.
->26a
* [Ok thank you. I think we are done here]
->DONE

* [Strange people like what? The mafia? Illuminati? Give me something to work with here. ]
 The kind that you don't look at too much. Gangsters I think.
->26a

















->DONE
