What the hell kid. I told you to take a look at the scene. Not shoot witnesses. They could take your badge for this. Hell they will tear me a new one for unleashing you.
* [It was not intentional sir. The suspect posed a threat. ]->1a
* [You wanted me to take a look at the scene. I did. He got violent so I had to put him down. ]->1a
* [I just didn't like his face. ]->1b


===1a===
Okay kid. Nevermind. I'm sure we can explain in to the higher-ups somehow. Tell me what did you learn.
* [Frankly sir I didn't find out anything. ]
->1c
* [Damn it all happened so quick. He just started swinging. ]
->1c
* [I do not know what to tell you. ]
->1c


===1b===
You didn't what? ... Who the hell are you kid, some kind of psycho? I am gonna report you to internal affairs. You can kiss your badge goodbye.
(CaseFailed)
->DONE


===1c===
Well it is too bad. I have to go write a report. Keep an eye on the scene and try not to shoot anyone okay?
(CaseFailed)
->DONE