INCLUDE globals.ink

Ok kid. I'm here now. What have we got here?
* [I was the first responder to the 911 call. That lady over there has found a body in apartment 38.]
What did she have to say?
** [Frankly, sir they told me not to disturb the crime scene. I thought it extended to witnesses too.]->1a
* [Took you long enough. I've been waiting here for the last hour.]
How about some goddamn respect, son?
** [Sorry sir, I lost my temper.]->1a
** [Yeah, yeah whatever.]->1a

===1a===
Wait are you that Podolsky guy ? 
* [Yes, sir.]
* [Yeah.]
* [What is this about?]
- I heard of you. 
{professional>2: A rising star in the department.}
{friendly>2: A slacker and a goody two shoes.}
{agressive>2: A bad cop through and through}
{professional<2&&friendly<2&&agressive<2: Nothing special.}
Today you are going to help me make sense of this crime scene. Ask around. Look around and tell me what you find. Do a good enough job and I can make you look good in front of the captain. Mess this up and you go back to parking tickets.
*[It is an honor, sir. I will not let you down.]
*[Wait you want me to do your job for you?]
*[I'll make them squeal.]
-We shall see what you are made of kid.(END) ->DONE
