INCLUDE globals.ink

Ok. I never told you to arrest anyone. Can you tell me why that man is in handcuffs?
* [I believe he is the culprit, sir.]
Believe? So are you a believer then, son? And what about the evidence? ->evidence
* [Yeah, he did it.]
Really? And what is your evidence?->evidence


===evidence===
*[Actually I have no evidence.]
Are you really that dense? Do you know that he can sue the entire department for false arrest now? 
**[Sorry, sir]
Well sorry is not gonna cut it. Get the hell out of my crime scene.
(CaseFailed)
->DONE
**[I just thought...]
You thought wrong. Get the hell out of my crime scene.
(CaseFailed)
->DONE